<html>
<head>
</head>
<body>
<ons-page>
    <ons-toolbar>
      <div class="center">Tab 1</div>
    </ons-toolbar>
  
    <ons-tabbar swipeable position="auto">
      <ons-tab page="tab1.html" label="Tab 1" icon="ion-ios-home, material:md-home" badge="7" active>
      </ons-tab>
      <ons-tab page="tab2.html" label="Tab 2" icon="md-settings" active-icon="md-face">
      </ons-tab>
    </ons-tabbar>
  </ons-page>
  
  <template id="tab1.html">
    <ons-page id="Tab1">
      <p style="text-align: center;">
        This is the first page.
      </p>
    </ons-page>
  </template>
  
  <template id="tab2.html">
    <ons-page id="Tab2">
      <p style="text-align: center;">
        This is the second page.
      </p>
    </ons-page>
  </template>
  <h1>Hola</h1>
</body>
  </html>